<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <title> pinboard </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='GLTFLoader.js'></script>
    <style>
        body {
            font-family: 'Helvetica', 'sans-serif', Arial;
        }
    
        header, nav {
            text-align: center;
        }
        
        main {
            display: flex;
        }
        
        #board {
            flex: 2 2;
            height: 80vh;
            width: 100%;
            border: 2px solid #000;
            border-radius: 20px;
            margin-left: 2%;
            position: relative;
            text-align: center;
            background-color: #c4a484;
            background-image: url('cork-board.jpg');
        }
        
        #board3d {
            display: none;
            flex: 2 2;
            height: 80vh;
            width: 100%;
            border: 2px solid #000;
            border-radius: 20px;
            margin-left: 2%;
            position: relative;
            text-align: center;
            background-color: #c4a484;
        }
        
        nav {
            flex: 1 1 5%;
            height: 80vh;
        }
        
        ul {
            padding: 0;
        }
        
        li {
            list-style-type: none;
            margin: 25px;
        }
        
        .title {
            font-weight: bold;
        }
        
        .urgent {
            color: #ff0000;
        }
        
        .todo {
            color: #00dd55;
        }
        
        .nice-to-have {
            color: #0011ff;
        }
        
        .flipMode {
            margin-bottom: 1%;
        }
    </style>
</head>

<body>

<header>
    <h2 class="title"> pinboard </h2>
    <button class="flipMode"> to 3d </button>
</header>

<main>
    <div id="board" class="board">
    </div>
    
    <div id="board3d" class="board">
    </div>
    
    <nav>
        <!-- <h2> navbar </h2> -->
        <p> select a type of note to add to the board </p>
        <p class="title"> types of notes: </p>
        <ul>
            <li><button class="urgent noteType" disabled> urgent </button></li>
            <li><button class="todo noteType" disabled> todo </button></li>
            <li><button class="nice-to-have noteType" disabled> nice-to-have </button></li>
        </ul>
        <h3> options </h3>
        <label> find notes: </label>
        <input class="search" type="text" />
        <button onclick="findNotes(event)"> search </button>
        
        <br />
        <br />
        
        <!-- TODO?
        <p> switch to a different board </p>
        <select>
            <option> todo </option>
        </select>
        
        <br />
        <br />
        -->
        
        <div class="completed">
            <h3> completed notes </h3>
        </div>
    </nav>
</main>


</body>


<script src="dist/bundle.js"></script>


</html>